body {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility;
}

.header {
  overflow: hidden;
  display: block;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  color: #242b49;
  // max-width: 70%;
}
.logo {
  height: 15px;
}

button img {
  width: 20px;
  height: 20px;
}

.topnav {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.push {
  margin-left: auto;
}
.push-right {
  margin-right: 15px;
}
.topnav a {
  color: #242b49;
  // flex-direction: row
  flex-wrap: wrap;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}

.topnav .search-container {
  // float: right;
  // background-color: green;
  margin-left: auto;
  width: 60%;
}
.topnav .search-container-small {
  // margin: auto;
  width: 70%;
  display: none;
}
.topnav .search-container-small button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 21px;
  background-color: $blue;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav input[type="text"] {
  float: left;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 81%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 21px;
  background-color: $blue;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 1000px) {
  .header {
    margin-left: 10px;
    margin-right: 10px;
  }
  .resp-reverse {
    display: none;
  }
  .topnav .search-container {
    float: none;
    display: none;
  }
  .topnav .search-container-small {
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav .search-container-small {
    width: 90%;
  }
  .topnav .search-container-small button {
    float: left;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 21px;
    background-color: $blue;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.nav {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.nav-header {
  max-width: 1100px;
  overflow-x: scroll !important;
}
.nav-header-list {
  width: 1100px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.nav-item a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin: 1rem 0;
  list-style: none;
  font-size: 12px;
  color: #164194;
}
.breadcrumb a {
  color: #164194;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.breadcrumb-item + .breadcrumb-item {
  padding-left: 0.5rem;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #164194;
  content: var(--bs-breadcrumb-divider, ">");
}
.bold {
  font-weight: bold;
}
.uppercase {
  text-transform: uppercase;
}

// Hero section with countdown
.rowheader {
  padding: 30px 0;
  padding-bottom: 60px;
}
.countdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
}
.countdown-title {
  font-size: 17px;
  font-weight: 400;
  color: #d8d8d8;
  margin-top: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}
.countdown-subtitle {
  font-size: 18px;
  letter-spacing: 0.19px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 30px;
}
.countdown-description-selection {
  margin-top: 17px;
  margin-right: 4px;
  margin-left: 4px;
  color: $orange-color;
  font-size: 40px;
  font-family: "AmsiProNormal-BoldItalic";
}
.countdown-description-game {
  margin-top: 17px;
  margin-right: 4px;
  margin-left: 4px;
  color: $orange-color;
  font-size: 40px;
  font-family: "AmsiProNormal-BoldItalic";
}
.countdown-description-outside {
  margin-top: -17px;
  font-size: 65px;
  color: $white;
  font-family: "AmsiProNormal-Ultra";
}
.select-game {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.image-offer {
  position: relative;
  display: flex;
  min-height: 1px;
  height: 100%;
  width: 400px;
  padding-left: 0;
  padding-right: 0;
  box-sizing: border-box;
}
.number-bg {
  width: 70px;
  margin-right: -50px;
  margin-left: -50px;
}
.number-bg .number {
  position: relative;
  background: $white;
  color: $light-gray;
  border-radius: 10px;
  box-shadow: 0 0 16px 0 rgba(173, 180, 180, 0.24);
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5),
      rgba(216, 216, 216, 0.5)
    ),
    linear-gradient(to bottom, #fff, #fff);
  max-width: 70px;
  padding: 13px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  line-height: 1.1;
  font-weight: 800;
}
.line-shadow {
  width: 100%;
  height: 1px;
  margin: -5px 0;
  opacity: 0.3;
  box-shadow: 0 -1px 3px 1px #000;
  border: solid 1px #979797;
  position: absolute;
  top: 45px;
  right: 0;
}
.number-bg .number:before,
.number-bg .number:after {
  content: "";
  display: block;
  width: 3px;
  height: 9px;
  background-color: $black;
  position: absolute;
  top: 30px;
}
.number-bg .number:before {
  left: 7px;
}
.number-bg .number:after {
  right: 7px;
}
.number-bg .timing {
  margin: 11px 0 0;
  font-size: 12px;
  letter-spacing: 2px;
  color: #f2f2f2;
}

// Featured-product
.flex-resp {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.featured-product {
  padding: 57px 0;
}
.featured-product .product-image {
  margin-top: -115px;
  max-width: 580px;
}
.product-image {
  height: 500px;
}
.featured-product .label-promo {
  position: initial;
  display: inline-block;
  margin-bottom: 10px;
}
.featured-product .product-brand {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.featured-product .product-title {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: normal;
  max-width: initial;
  text-align: left;
}
.featured-product .product-title a {
  color: #393938;
}
.featured-product .price-old {
  font-size: 18px;
  margin-right: 5px;
}
.featured-product .price-amount.red {
  font-size: 28px;
}
.featured-product .price-promo {
  margin-bottom: 15px;
}
.featured-product .btn.btn-outline {
  color: #393938;
  border-color: #393938;
}

// selection-nav
.selection-nav {
  background: #f4f3f3;
  font-size: 13px;
}
.selection-nav nav {
  padding: 29px 0;
}
.selection-nav nav li {
  overflow-x: scroll;
  display: initial;
  padding: 40px;
}
.selection-nav nav li a {
  color: #000;
}

// Selection
section.selection {
  padding: 0 0 102px;
  background: #f4f3f3;
}
.selection-header {
  background-size: cover;
  padding: 124px 0;
}
.selection-title {
  font-size: 40px;
  margin-bottom: 10px;
  color: #d8d8d8;
  font-family: "AmsiProNormal-Ultra";
}
.exclu-web {
  margin-bottom: 29px;
}
.description-web {
  font-size: 12px;
  margin-bottom: 29px;
  color: $white;
  max-width: 50%;
}
.background-text {
  position: absolute;
  width: 1464px;
  height: 290px;
  right: -1128px;
  top: 83px;
  z-index: 1;

  font-family: "AmsiProNormal-BlackItalic";
  font-size: 220px;
  line-height: 258px;
  letter-spacing: -8px;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.36;
}
.backgroundimage-shop-section {
  position: absolute;
  width: 587px;
  height: 302px;
  left: 85%;
  top: 69px;
}

.exclu-web span {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #18406d;
  background: #fff;
  padding: 3px 12px;
}
.btn.btn-outline {
  border: 1px solid #164194;
  border-radius: 50px;
  font-size: 14px;
  color: #164194;
  padding: 16px 21px;
  line-height: 5;
}

.products-grid-container {
  margin-top: -80px;
}
.label-promo {
  position: absolute;
  z-index: 1;
  right: 20px;
  left: inherit;
  top: 20px;
  background-color: #164194;
  font-size: 12px;
  text-transform: uppercase;
  color: $white;
  padding: 2px;
}
.label-promo .sticker {
  padding: 2px 6px;
}
.label-promo .extra-promo {
  background: #e30613;
  color: #fff;
  margin: 0 -2px 0 0;
}
.product-card {
  background: #fff;
  border: 1px solid #e1e1e1;
  color: #3c3c3b;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: auto;
  min-height: 13.375rem;
}
.product-card {
  border-right: none;
  box-shadow: 1px 0 0 0 #e1e1e1;
}
.product-card-image-container {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-top: 90px;
}
.product-card-image-container img {
  max-width: 220px;
  -o-object-fit: contain;
  object-fit: contain;
  margin-bottom: 70px;
}
.product-card-text-container {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 30px;
}
.product-brand {
  font-size: 12px;
  margin-bottom: 3px;
  font-weight: normal;
  color: #3c3c3b;
}
.product-title {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: center;
  color: #3c3c3b;
  margin-bottom: 15px;
  max-width: 220px;
}
.price-old {
  font-size: 14px;
  text-decoration: line-through;
}
.price-amount.red {
  color: #e30613;
  font-size: 20px;
  font-weight: bold;
}
.blue {
  background-color: #164194;
}
.products-grid-container .slick-prev:before,
.products-grid-container .slick-next:before {
  width: 60px;
  height: 60px;
  background-size: 40%;
  background-color: #fff;
  border-radius: 50%;
  padding: 10px;
  background-position: 45% 50%;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.16);
}
.slick-next,
.slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 67%;
  display: block;
  width: 40px;
  padding: 0;
  -webkit-transform: translate(0, -5rem);
  -ms-transform: translate(0, -5rem);
  transform: translate(0, -5rem);
  cursor: pointer;
  border: none;
  outline: 0;
  background: 0 0;
  z-index: 8;
}
.slick-prev:before {
  content: "";
  background: url(../images/content/arrow-left-blue.svg) no-repeat 0 0
    transparent;
  display: block;
  height: 32px;
  width: 32px;
  background-size: 32px 32px;
}
.slick-next:before {
  content: "";
  background: url(../images/content/arrow-right-blue.svg) no-repeat 0 0
    transparent;
  display: block;
  height: 32px;
  width: 32px;
  background-size: 32px 32px;
}
.products-grid-container .slick-prev {
  left: 20px;
}
.products-grid-container .slick-next {
  right: 30px;
}

@media (max-width: 768px) {
  .backgroundimage-shop-section {
    display: none;
  }
  .background-text {
    left: 10%;
    top: 83px;
  }
  .rowheader {
    display: flex;
    padding: 0;
  }
  .number-bg {
    width: 50px;
    margin: 5px;
  }
  .number-bg .number {
    font-size: 25px;
  }
  .products-grid-container {
    padding: 0px;
  }
  .product-card-image-container img {
    max-width: 120px;
  }
  .featured-product .product-title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: normal;
    max-width: initial;
    text-align: center;
  }
  .slick-arrow {
    display: none;
  }
  .selection-nav .nav-container {
    max-width: 768px;
    overflow-x: scroll !important;
  }
  .selection-nav .nav-container nav {
    width: 768px;
  }
  .selection-nav nav li {
    padding: 0 20px;
  }
  .featured-product .product-image {
    position: relative;
    max-width: 380px;
    max-height: 350px;
    margin: 0 auto;
    top: 0px;
    // background-color: red;
  }
  .featured-product-details {
    text-align: center;
  }
  .flex-resp {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .countdown-container {
    margin-top: 5%;
    width: 50%;
  }
  .countdown-title {
    font-size: 10px;
    font-weight: 400;
    color: #d8d8d8;
    margin-top: 0px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .countdown-subtitle {
    font-size: 10px;
    letter-spacing: 0.1px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 30px;
  }
  .countdown-description-selection {
    margin-top: 0px;
    color: $orange-color;
    font-size: 30px;
    font-family: "AmsiProNormal-BoldItalic";
  }
  .countdown-description-game {
    margin-top: 0px;
    font-size: 35px;
    color: $white;
    font-family: "AmsiProNormal-Ultra";
  }
  .countdown-description-outside {
    margin-top: 0px;
    font-size: 35px;
    color: $white;
    font-family: "AmsiProNormal-Ultra";
  }
  .select-game {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .image-offer {
    position: relative;
    display: flex;
    height: 100%;
    object-fit: cover;
  }
  .image-div {
    height: 300px;
  }
  .number-bg .timing {
    margin: 5px 0 0;
    font-size: 9px;
    letter-spacing: 0px;
    color: #f2f2f2;
  }
  .number-bg .number:before,
  .number-bg .number:after {
    content: "";
    display: block;
    width: 2px;
    height: 5px;
    background-color: $black;
    position: absolute;
    top: 30px;
  }
  .section1 {
    height: 300px;
  }
}

//footer

.topline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.topline .topline-logo {
  height: 20px;
  // margin: 0;
}
.topline-description {
  font-size: 30px;
  padding-bottom: 5px;
  padding-left: 5px;
  font-family: "Open Sans";
  font-style: lighter;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #164194;
}
.parent {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.auto-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.gridlogos {
  width: 44px;
}
.grid-text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  /* or 16px */

  text-align: center;

  color: #164194;
}
.grid-desc {
  margin-top: 10px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  /* or 14px */

  text-align: center;

  color: #164194;
}

.bandeau {
  width: 100%;
  height: 200px;
  background-color: #164194;
  margin-top: 25px;
}
.grid-bandeau {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin-left: 15%;
}
.img-bandeau {
  grid-area: 1 / 1 / 2 / 5;
}
.size-visuel {
  // width: 100%;
  height: 200px;
  object-fit: cover;
}
.bandeau-sm {
  display: none;
}

.ads-bandeau {
  grid-area: 1 / 5 / 2 / 7;
}
.bold-bandeau {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: $white;
}
.light-bandeau {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;

  color: #ffffff;

  mix-blend-mode: normal;
  opacity: 0.64;
}
.bouton-bandeau {
  border-style: solid;
  padding: 15px;
  height: 56px;
  width: 200px;
  border-radius: 30px;
  border-color: $white;
  border-width: 1px;
  color: $white;
}

.footer-grid {
  margin: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.shops-title {
  grid-area: 1 / 1 / 2 / 2;
}
.follow-title {
  grid-area: 3 / 1 / 4 / 2;
}
.comment-title {
  grid-area: 5 / 1 / 6 / 2;
}
.help-title {
  grid-area: 1 / 2 / 2 / 3;
}
.about-title {
  grid-area: 1 / 3 / 2 / 4;
}
.service-title {
  grid-area: 1 / 4 / 2 / 5;
}

.btn-map {
  grid-area: 2 / 1 / 3 / 2;
}
.social-logos {
  grid-area: 4 / 1 / 5 / 2;
}
.stars-logos {
  grid-area: 6 / 1 / 7 / 2;
}
.help-links {
  grid-area: 2 / 2 / 7 / 3;
}
.about-links {
  grid-area: 2 / 3 / 7 / 4;
}
.services-links {
  grid-area: 2 / 4 / 7 / 5;
}

.title-footer {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  /* identical to box height, or 16px */

  text-align: left;

  margin-bottom: 30px;
  /* Texte/Gris */

  color: #393938;
}

.links {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  /* identical to box height, or 14px */

  text-align: left;
  /* Texte/Bleu */
  margin-bottom: 20px;

  color: #164194;
}

.bouton-shops {
  border-style: solid;
  padding-left: 25px;
  padding-top: 10px;
  height: 46px;
  width: 150px;
  border-radius: 30px;
  border-color: $blue;
  border-width: 1px;
  color: $blue;
}
.socials-logos {
  height: 40px;
}
.stars-logos {
  height: 20px;
}

@media screen and (max-width: 1000px) {
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .bandeau {
    display: none;
  }
  .bandeau-sm {
    display: block;
  }
  .size-visuel {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    object-fit: cover;
  }
  .size-visuel-team {
    height: 130px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  .size-visuel-carte {
    height: 100px;
    margin-left: 60%;
    margin-top: -20px;
  }
  .team_carte {
    max-height: 300px;
  }
  .ads-bandeau-sm {
    background-color: $blue;
    width: 100%;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
  }
  .box-bandeau-sm {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 380px;
    margin-left: auto;
    margin-right: auto;
    color: $white;
  }
  .bouton-bandeau-sm {
    border-style: solid;
    padding: 15px;
    height: 56px;
    width: 200px;
    border-radius: 30px;
    border-color: $white;
    border-width: 1px;
    color: $white;
    margin-left: auto;
    margin-right: auto;
  }
  .light-bandeau {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;

    color: #ffffff;
    margin-top: 20px;
    mix-blend-mode: normal;
    opacity: 0.64;
  }
  .help-links {
    display: none;
  }
  .about-links {
    display: none;
  }
  .services-links {
    display: none;
  }
  .footer-grid {
    // display:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 24%;
  }
  .help-title {
    text-align: left;
  }
  .btn-map {
    margin-bottom: 60px;
  }
  .social-logos {
    margin-bottom: 20px;
  }
}
